# el-admin-micro-service

./: README.md  pom.xml
common/: pom.xml
common/refer-common/: pom.xml
common/refer-common/src/main/java/xb/hou/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Log.java  Query.java
common/refer-common/src/main/java/xb/hou/annotation/rest/: AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
common/refer-common/src/main/java/xb/hou/aspect/: LimitAspect.java  LimitType.java
common/refer-common/src/main/java/xb/hou/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
common/refer-common/src/main/java/xb/hou/config/: AuditorConfig.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
common/refer-common/src/main/java/xb/hou/config/bean/: LoginCode.java  LoginCodeEnum.java  LoginProperties.java  SecurityProperties.java
common/refer-common/src/main/java/xb/hou/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
common/refer-common/src/main/java/xb/hou/exception/handler/: ApiError.java  GlobalExceptionHandler.java
common/refer-common/src/main/java/xb/hou/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringContextHolder.java  StringUtils.java  ThrowableUtil.java  TranslatorUtil.java  ValidationUtil.java
common/refer-common/src/main/java/xb/hou/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
common/refer-common/src/test/java/xb/hou/: DateUtilsTest.java  EncryptUtilsTest.java  FileUtilTest.java  StringUtilsTest.java
common/refer-security/: pom.xml
common/refer-security/src/main/java/xb/hou/config/: SpringSecurityConfig.java
common/refer-security/src/main/java/xb/hou/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenConfigurer.java  TokenFilter.java  TokenProvider.java
common/refer-security/src/main/java/xb/hou/service/dto/: OnlineUserDto.java
service/: pom.xml
service/refer-generator/: pom.xml
service/refer-generator/src/main/java/xb/hou/domain/: ColumnInfo.java  GenConfig.java
service/refer-generator/src/main/java/xb/hou/domain/vo/: TableInfo.java
service/refer-generator/src/main/java/xb/hou/repository/: ColumnInfoRepository.java  GenConfigRepository.java
service/refer-generator/src/main/java/xb/hou/rest/: GenConfigController.java  GeneratorController.java
service/refer-generator/src/main/java/xb/hou/service/: GenConfigService.java  GeneratorService.java
service/refer-generator/src/main/java/xb/hou/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
service/refer-generator/src/main/java/xb/hou/utils/: ColUtil.java  GenUtil.java
service/refer-generator/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
service/refer-logging/: pom.xml
service/refer-logging/src/main/java/xb/hou/aspect/: LogAspect.java
service/refer-logging/src/main/java/xb/hou/domain/: Log.java
service/refer-logging/src/main/java/xb/hou/repository/: LogRepository.java
service/refer-logging/src/main/java/xb/hou/rest/: LogController.java
service/refer-logging/src/main/java/xb/hou/service/: LogService.java
service/refer-logging/src/main/java/xb/hou/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
service/refer-logging/src/main/java/xb/hou/service/impl/: LogServiceImpl.java
service/refer-logging/src/main/java/xb/hou/service/mapstruct/: LogErrorMapper.java  LogSmallMapper.java
service/refer-service/: pom.xml
service/refer-service/src/main/java/xb/hou/config/: WebSocketConfig.java
service/refer-service/src/main/java/xb/hou/config/thread/: AsyncTaskExecutePool.java  AsyncTaskProperties.java  TheadFactoryName.java  ThreadPoolExecutorUtil.java
service/refer-system/: pom.xml
service/refer-system/src/main/java/xb/hou/: SystemAppRun.java
service/refer-system/src/main/java/xb/hou/security/rest/: AuthorizationController.java  OnlineController.java
service/refer-system/src/main/java/xb/hou/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
service/refer-system/src/main/java/xb/hou/system/domain/: Dept.java  Dict.java  DictDetail.java  Job.java  Menu.java  Role.java  User.java
service/refer-system/src/main/java/xb/hou/system/repository/: DeptRepository.java  DictDetailRepository.java  DictRepository.java  JobRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
service/refer-system/src/main/java/xb/hou/system/rest/: DeptController.java  DictController.java  DictDetailController.java  JobController.java  LimitController.java  MenuController.java  MonitorController.java  RoleController.java  UserController.java
service/refer-system/src/main/java/xb/hou/system/service/: DataService.java  (+8 more)
service/refer-system/src/main/resources/config/: application-dev.yml  application.yml
service/refer-tools/: pom.xml
service/refer-tools/src/main/java/xb/hou/config/: MultipartConfig.java
service/refer-tools/src/main/java/xb/hou/domain/: AlipayConfig.java  EmailConfig.java  LocalStorage.java  QiniuConfig.java  QiniuContent.java
service/refer-tools/src/main/java/xb/hou/repository/: AliPayRepository.java  EmailRepository.java  LocalStorageRepository.java  QiNiuConfigRepository.java  QiniuContentRepository.java
service/refer-tools/src/main/java/xb/hou/rest/: AliPayController.java  EmailController.java  LocalStorageController.java  QiniuController.java
service/refer-tools/src/main/java/xb/hou/service/: AliPayService.java  EmailService.java  LocalStorageService.java  QiNiuService.java
service/refer-tools/src/main/java/xb/hou/utils/: AliPayStatusEnum.java  AlipayUtils.java  QiNiuUtil.java
(+119 files in other folders)
